|project
clk => clk.IN4
in_port[0] => in_port[0].IN1
in_port[1] => in_port[1].IN1
in_port[2] => in_port[2].IN1
in_port[3] => in_port[3].IN1
in_port[4] => in_port[4].IN1
in_port[5] => in_port[5].IN1
in_port[6] => in_port[6].IN1
in_port[7] => in_port[7].IN1
out_port[0] << outPort:outPortMod.port3
out_port[1] << outPort:outPortMod.port3
out_port[2] << outPort:outPortMod.port3
out_port[3] << outPort:outPortMod.port3
out_port[4] << outPort:outPortMod.port3
out_port[5] << outPort:outPortMod.port3
out_port[6] << outPort:outPortMod.port3
out_port[7] << outPort:outPortMod.port3


|project|programCounter:pcMod
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK


|project|add2:add2Mod
in[0] => out[0].DATAIN
in[1] => Add0.IN14
in[2] => Add0.IN13
in[3] => Add0.IN12
in[4] => Add0.IN11
in[5] => Add0.IN10
in[6] => Add0.IN9
in[7] => Add0.IN8
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|project|branchMUX:branchMUXMod
PCadd2[0] => address.DATAB
PCadd2[1] => address.DATAB
PCadd2[2] => address.DATAB
PCadd2[3] => address.DATAB
PCadd2[4] => address.DATAB
PCadd2[5] => address.DATAB
PCadd2[6] => address.DATAB
PCadd2[7] => address.DATAB
ea[0] => address.DATAB
ea[1] => address.DATAB
ea[2] => address.DATAB
ea[3] => address.DATAB
ea[4] => address.DATAB
ea[5] => address.DATAB
ea[6] => address.DATAB
ea[7] => address.DATAB
LR_r[0] => address.DATAB
LR_r[1] => address.DATAB
LR_r[2] => address.DATAB
LR_r[3] => address.DATAB
LR_r[4] => address.DATAB
LR_r[5] => address.DATAB
LR_r[6] => address.DATAB
LR_r[7] => address.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE


|project|controller:controllerMod
op[0] => Equal0.IN0
op[0] => Equal1.IN31
op[0] => Equal2.IN1
op[0] => Equal3.IN31
op[0] => Equal4.IN1
op[0] => Equal5.IN2
op[0] => Equal6.IN31
op[0] => Equal7.IN2
op[0] => Equal8.IN31
op[0] => Equal9.IN31
op[0] => Equal10.IN1
op[0] => Equal11.IN31
op[0] => Equal12.IN31
op[0] => Equal13.IN2
op[0] => Equal14.IN3
op[1] => Equal0.IN31
op[1] => Equal1.IN0
op[1] => Equal2.IN0
op[1] => Equal3.IN30
op[1] => Equal4.IN31
op[1] => Equal5.IN1
op[1] => Equal6.IN30
op[1] => Equal7.IN1
op[1] => Equal8.IN2
op[1] => Equal9.IN1
op[1] => Equal10.IN31
op[1] => Equal11.IN1
op[1] => Equal12.IN30
op[1] => Equal13.IN31
op[1] => Equal14.IN2
op[2] => Equal0.IN30
op[2] => Equal1.IN30
op[2] => Equal2.IN31
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal6.IN29
op[2] => Equal7.IN31
op[2] => Equal8.IN1
op[2] => Equal9.IN0
op[2] => Equal10.IN30
op[2] => Equal11.IN30
op[2] => Equal12.IN1
op[2] => Equal13.IN1
op[2] => Equal14.IN1
op[3] => Equal0.IN29
op[3] => Equal1.IN29
op[3] => Equal2.IN30
op[3] => Equal3.IN29
op[3] => Equal4.IN30
op[3] => Equal5.IN31
op[3] => Equal6.IN0
op[3] => Equal7.IN0
op[3] => Equal8.IN0
op[3] => Equal9.IN30
op[3] => Equal10.IN0
op[3] => Equal11.IN0
op[3] => Equal12.IN0
op[3] => Equal13.IN0
op[3] => Equal14.IN0
flag => branchSel.IN1
rfwe[0] <= rfwe.DB_MAX_OUTPUT_PORT_TYPE
rfwe[1] <= rfwe.DB_MAX_OUTPUT_PORT_TYPE
rfwe[2] <= rfwe.DB_MAX_OUTPUT_PORT_TYPE
rfwe[3] <= rfwe.DB_MAX_OUTPUT_PORT_TYPE
dmwe <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
outwe <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
branchSel[0] <= branchSel.DB_MAX_OUTPUT_PORT_TYPE
branchSel[1] <= branchSel.DB_MAX_OUTPUT_PORT_TYPE
wbSel <= wbSel.DB_MAX_OUTPUT_PORT_TYPE
portSel <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|project|instructionMemory:imMod
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
ra[0] <= <GND>
ra[1] <= <GND>
rb[0] <= <GND>
rb[1] <= <GND>
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>
op[3] <= <GND>
brx <= <GND>
ea[0] <= <GND>
ea[1] <= <GND>
ea[2] <= <GND>
ea[3] <= <GND>
ea[4] <= <GND>
ea[5] <= <GND>
ea[6] <= <GND>
ea[7] <= <GND>


|project|registerFile:rfMod
ra[0] => mem.waddr_a[0].DATAIN
ra[0] => mem.WADDR
ra[0] => mem.RADDR
ra[1] => mem.waddr_a[1].DATAIN
ra[1] => mem.WADDR1
ra[1] => mem.RADDR1
rb[0] => mem.PORTBRADDR
rb[1] => mem.PORTBRADDR1
raVal[0] <= mem.DATAOUT
raVal[1] <= mem.DATAOUT1
raVal[2] <= mem.DATAOUT2
raVal[3] <= mem.DATAOUT3
raVal[4] <= mem.DATAOUT4
raVal[5] <= mem.DATAOUT5
raVal[6] <= mem.DATAOUT6
raVal[7] <= mem.DATAOUT7
rbVal[0] <= mem.PORTBDATAOUT
rbVal[1] <= mem.PORTBDATAOUT1
rbVal[2] <= mem.PORTBDATAOUT2
rbVal[3] <= mem.PORTBDATAOUT3
rbVal[4] <= mem.PORTBDATAOUT4
rbVal[5] <= mem.PORTBDATAOUT5
rbVal[6] <= mem.PORTBDATAOUT6
rbVal[7] <= mem.PORTBDATAOUT7
wb[0] => mem.data_a[0].DATAIN
wb[0] => mem.DATAIN
wb[1] => mem.data_a[1].DATAIN
wb[1] => mem.DATAIN1
wb[2] => mem.data_a[2].DATAIN
wb[2] => mem.DATAIN2
wb[3] => mem.data_a[3].DATAIN
wb[3] => mem.DATAIN3
wb[4] => mem.data_a[4].DATAIN
wb[4] => mem.DATAIN4
wb[5] => mem.data_a[5].DATAIN
wb[5] => mem.DATAIN5
wb[6] => mem.data_a[6].DATAIN
wb[6] => mem.DATAIN6
wb[7] => mem.data_a[7].DATAIN
wb[7] => mem.DATAIN7
wb[8] => N~reg0.DATAIN
wb[9] => Z~reg0.DATAIN
clk => LRout[0]~reg0.CLK
clk => LRout[1]~reg0.CLK
clk => LRout[2]~reg0.CLK
clk => LRout[3]~reg0.CLK
clk => LRout[4]~reg0.CLK
clk => LRout[5]~reg0.CLK
clk => LRout[6]~reg0.CLK
clk => LRout[7]~reg0.CLK
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => N~reg0.CLK
clk => Z~reg0.CLK
clk => mem.CLK0
we[0] => mem.we_a.DATAIN
we[0] => mem.WE
we[1] => Z~reg0.ENA
we[2] => N~reg0.ENA
we[3] => LRout[3]~reg0.ENA
we[3] => LRout[2]~reg0.ENA
we[3] => LRout[1]~reg0.ENA
we[3] => LRout[0]~reg0.ENA
we[3] => LRout[4]~reg0.ENA
we[3] => LRout[5]~reg0.ENA
we[3] => LRout[6]~reg0.ENA
we[3] => LRout[7]~reg0.ENA
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRin[0] => LRout[0]~reg0.DATAIN
LRin[1] => LRout[1]~reg0.DATAIN
LRin[2] => LRout[2]~reg0.DATAIN
LRin[3] => LRout[3]~reg0.DATAIN
LRin[4] => LRout[4]~reg0.DATAIN
LRin[5] => LRout[5]~reg0.DATAIN
LRin[6] => LRout[6]~reg0.DATAIN
LRin[7] => LRout[7]~reg0.DATAIN
LRout[0] <= LRout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[1] <= LRout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[2] <= LRout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[3] <= LRout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[4] <= LRout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[5] <= LRout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[6] <= LRout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRout[7] <= LRout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|portMUX:portMUXMod
rb[0] => out.DATAB
rb[1] => out.DATAB
rb[2] => out.DATAB
rb[3] => out.DATAB
rb[4] => out.DATAB
rb[5] => out.DATAB
rb[6] => out.DATAB
rb[7] => out.DATAB
in_port[0] => out.DATAA
in_port[1] => out.DATAA
in_port[2] => out.DATAA
in_port[3] => out.DATAA
in_port[4] => out.DATAA
in_port[5] => out.DATAA
in_port[6] => out.DATAA
in_port[7] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project|alu:aluMod
ra[0] => out.IN0
ra[0] => out.DATAA
ra[0] => out.DATAB
ra[0] => Add0.IN8
ra[0] => Add1.IN16
ra[0] => Equal6.IN30
ra[1] => out.IN0
ra[1] => out.DATAA
ra[1] => out.DATAB
ra[1] => out.DATAB
ra[1] => Add0.IN7
ra[1] => Add1.IN15
ra[1] => Equal6.IN29
ra[1] => Equal8.IN31
ra[2] => out.IN0
ra[2] => out.DATAA
ra[2] => out.DATAB
ra[2] => out.DATAB
ra[2] => Add0.IN6
ra[2] => Add1.IN14
ra[2] => Equal6.IN28
ra[2] => Equal8.IN30
ra[3] => out.IN0
ra[3] => out.DATAA
ra[3] => out.DATAB
ra[3] => out.DATAB
ra[3] => Add0.IN5
ra[3] => Add1.IN13
ra[3] => Equal6.IN27
ra[3] => Equal8.IN29
ra[4] => out.IN0
ra[4] => out.DATAA
ra[4] => out.DATAB
ra[4] => out.DATAB
ra[4] => Add0.IN4
ra[4] => Add1.IN12
ra[4] => Equal6.IN26
ra[4] => Equal8.IN28
ra[5] => out.IN0
ra[5] => out.DATAA
ra[5] => out.DATAB
ra[5] => out.DATAB
ra[5] => Add0.IN3
ra[5] => Add1.IN11
ra[5] => Equal6.IN25
ra[5] => Equal8.IN27
ra[6] => out.IN0
ra[6] => out.DATAA
ra[6] => out.DATAB
ra[6] => out.DATAB
ra[6] => Add0.IN2
ra[6] => Add1.IN10
ra[6] => Equal6.IN24
ra[6] => Equal8.IN26
ra[7] => out.IN0
ra[7] => out.DATAA
ra[7] => out.DATAB
ra[7] => Add0.IN1
ra[7] => Add1.IN9
ra[7] => Equal6.IN23
ra[7] => Equal8.IN25
rb[0] => out.IN1
rb[0] => out.DATAB
rb[0] => out.DATAB
rb[0] => Add0.IN16
rb[0] => Add1.IN8
rb[0] => Equal11.IN31
rb[1] => out.IN1
rb[1] => out.DATAB
rb[1] => out.DATAB
rb[1] => Add0.IN15
rb[1] => Add1.IN7
rb[1] => Equal11.IN30
rb[2] => out.IN1
rb[2] => out.DATAB
rb[2] => out.DATAB
rb[2] => Add0.IN14
rb[2] => Add1.IN6
rb[2] => Equal11.IN29
rb[3] => out.IN1
rb[3] => out.DATAB
rb[3] => out.DATAB
rb[3] => Add0.IN13
rb[3] => Add1.IN5
rb[3] => Equal11.IN28
rb[4] => out.IN1
rb[4] => out.DATAB
rb[4] => out.DATAB
rb[4] => Add0.IN12
rb[4] => Add1.IN4
rb[4] => Equal11.IN27
rb[5] => out.IN1
rb[5] => out.DATAB
rb[5] => out.DATAB
rb[5] => Add0.IN11
rb[5] => Add1.IN3
rb[5] => Equal11.IN26
rb[6] => out.IN1
rb[6] => out.DATAB
rb[6] => out.DATAB
rb[6] => Add0.IN10
rb[6] => Add1.IN2
rb[6] => Equal11.IN25
rb[7] => out.IN1
rb[7] => out.DATAB
rb[7] => out.DATAB
rb[7] => Add0.IN9
rb[7] => Add1.IN1
rb[7] => Equal11.IN24
op[0] => Equal0.IN1
op[0] => Equal1.IN0
op[0] => Equal3.IN31
op[0] => Equal5.IN31
op[0] => Equal7.IN1
op[0] => Equal9.IN2
op[0] => Equal10.IN31
op[1] => Equal0.IN0
op[1] => Equal1.IN31
op[1] => Equal3.IN0
op[1] => Equal5.IN30
op[1] => Equal7.IN31
op[1] => Equal9.IN1
op[1] => Equal10.IN30
op[2] => Equal0.IN31
op[2] => Equal1.IN30
op[2] => Equal3.IN30
op[2] => Equal5.IN0
op[2] => Equal7.IN0
op[2] => Equal9.IN0
op[2] => Equal10.IN29
op[3] => Equal0.IN30
op[3] => Equal1.IN29
op[3] => Equal3.IN29
op[3] => Equal5.IN29
op[3] => Equal7.IN30
op[3] => Equal9.IN31
op[3] => Equal10.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project|wbMUX:wbMUXMod
memin[0] => out.DATAA
memin[1] => out.DATAA
memin[2] => out.DATAA
memin[3] => out.DATAA
memin[4] => out.DATAA
memin[5] => out.DATAA
memin[6] => out.DATAA
memin[7] => out.DATAA
aluin[0] => out.DATAB
aluin[1] => out.DATAB
aluin[2] => out.DATAB
aluin[3] => out.DATAB
aluin[4] => out.DATAB
aluin[5] => out.DATAB
aluin[6] => out.DATAB
aluin[7] => out.DATAB
aluin[8] => out.DATAB
aluin[9] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project|outPort:outPortMod
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
we => out[2]~reg0.ENA
we => out[1]~reg0.ENA
we => out[0]~reg0.ENA
we => out[3]~reg0.ENA
we => out[4]~reg0.ENA
we => out[5]~reg0.ENA
we => out[6]~reg0.ENA
we => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|flagMUX:flagMUXMod
N => out.DATAA
Z => out.DATAB
brx => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|project|dataMemory:dmMod
clk => datamem.we_a.CLK
clk => datamem.waddr_a[7].CLK
clk => datamem.waddr_a[6].CLK
clk => datamem.waddr_a[5].CLK
clk => datamem.waddr_a[4].CLK
clk => datamem.waddr_a[3].CLK
clk => datamem.waddr_a[2].CLK
clk => datamem.waddr_a[1].CLK
clk => datamem.waddr_a[0].CLK
clk => datamem.data_a[7].CLK
clk => datamem.data_a[6].CLK
clk => datamem.data_a[5].CLK
clk => datamem.data_a[4].CLK
clk => datamem.data_a[3].CLK
clk => datamem.data_a[2].CLK
clk => datamem.data_a[1].CLK
clk => datamem.data_a[0].CLK
clk => datamem.CLK0
op[0] => Equal0.IN2
op[0] => Equal1.IN3
op[1] => Equal0.IN3
op[1] => Equal1.IN2
op[2] => Equal0.IN1
op[2] => Equal1.IN1
op[3] => Equal0.IN0
op[3] => Equal1.IN0
ra[0] => datamem.data_a[0].DATAIN
ra[0] => datamem.DATAIN
ra[1] => datamem.data_a[1].DATAIN
ra[1] => datamem.DATAIN1
ra[2] => datamem.data_a[2].DATAIN
ra[2] => datamem.DATAIN2
ra[3] => datamem.data_a[3].DATAIN
ra[3] => datamem.DATAIN3
ra[4] => datamem.data_a[4].DATAIN
ra[4] => datamem.DATAIN4
ra[5] => datamem.data_a[5].DATAIN
ra[5] => datamem.DATAIN5
ra[6] => datamem.data_a[6].DATAIN
ra[6] => datamem.DATAIN6
ra[7] => datamem.data_a[7].DATAIN
ra[7] => datamem.DATAIN7
ra[8] => ~NO_FANOUT~
ra[9] => ~NO_FANOUT~
address[0] => read_data.DATAA
address[0] => datamem.waddr_a[0].DATAIN
address[0] => datamem.WADDR
address[0] => datamem.RADDR
address[1] => read_data.DATAA
address[1] => datamem.waddr_a[1].DATAIN
address[1] => datamem.WADDR1
address[1] => datamem.RADDR1
address[2] => read_data.DATAA
address[2] => datamem.waddr_a[2].DATAIN
address[2] => datamem.WADDR2
address[2] => datamem.RADDR2
address[3] => read_data.DATAA
address[3] => datamem.waddr_a[3].DATAIN
address[3] => datamem.WADDR3
address[3] => datamem.RADDR3
address[4] => read_data.DATAA
address[4] => datamem.waddr_a[4].DATAIN
address[4] => datamem.WADDR4
address[4] => datamem.RADDR4
address[5] => read_data.DATAA
address[5] => datamem.waddr_a[5].DATAIN
address[5] => datamem.WADDR5
address[5] => datamem.RADDR5
address[6] => read_data.DATAA
address[6] => datamem.waddr_a[6].DATAIN
address[6] => datamem.WADDR6
address[6] => datamem.RADDR6
address[7] => read_data.DATAA
address[7] => datamem.waddr_a[7].DATAIN
address[7] => datamem.WADDR7
address[7] => datamem.RADDR7
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


