|project
clk => clk.IN2


|project|add2:add2Mod
in[0] => out[0].DATAIN
in[1] => Add0.IN14
in[2] => Add0.IN13
in[3] => Add0.IN12
in[4] => Add0.IN11
in[5] => Add0.IN10
in[6] => Add0.IN9
in[7] => Add0.IN8
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|project|programCounter:pcMod
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK


|project|instructionMemory:imMod
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
ra[0] <= <GND>
ra[1] <= <GND>
rb[0] <= <GND>
rb[1] <= <GND>
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>
op[3] <= <GND>


|project|registerFile:rfMod
ra[0] => mem.waddr_a[0].DATAIN
ra[0] => mem.WADDR
ra[0] => mem.RADDR
ra[1] => mem.waddr_a[1].DATAIN
ra[1] => mem.WADDR1
ra[1] => mem.RADDR1
rb[0] => mem.PORTBRADDR
rb[1] => mem.PORTBRADDR1
rav[0] <= mem.DATAOUT
rav[1] <= mem.DATAOUT1
rav[2] <= mem.DATAOUT2
rav[3] <= mem.DATAOUT3
rav[4] <= mem.DATAOUT4
rav[5] <= mem.DATAOUT5
rav[6] <= mem.DATAOUT6
rav[7] <= mem.DATAOUT7
rbv[0] <= mem.PORTBDATAOUT
rbv[1] <= mem.PORTBDATAOUT1
rbv[2] <= mem.PORTBDATAOUT2
rbv[3] <= mem.PORTBDATAOUT3
rbv[4] <= mem.PORTBDATAOUT4
rbv[5] <= mem.PORTBDATAOUT5
rbv[6] <= mem.PORTBDATAOUT6
rbv[7] <= mem.PORTBDATAOUT7
wb[0] => mem.data_a[0].DATAIN
wb[0] => mem.DATAIN
wb[1] => mem.data_a[1].DATAIN
wb[1] => mem.DATAIN1
wb[2] => mem.data_a[2].DATAIN
wb[2] => mem.DATAIN2
wb[3] => mem.data_a[3].DATAIN
wb[3] => mem.DATAIN3
wb[4] => mem.data_a[4].DATAIN
wb[4] => mem.DATAIN4
wb[5] => mem.data_a[5].DATAIN
wb[5] => mem.DATAIN5
wb[6] => mem.data_a[6].DATAIN
wb[6] => mem.DATAIN6
wb[7] => mem.data_a[7].DATAIN
wb[7] => mem.DATAIN7
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0


|project|alu:aluMod
ra[0] => Add0.IN8
ra[0] => Add1.IN16
ra[0] => out.IN0
ra[0] => out.DATAA
ra[0] => out.DATAB
ra[1] => Add0.IN7
ra[1] => Add1.IN15
ra[1] => out.IN0
ra[1] => out.DATAA
ra[1] => out.DATAB
ra[1] => out.DATAB
ra[2] => Add0.IN6
ra[2] => Add1.IN14
ra[2] => out.IN0
ra[2] => out.DATAA
ra[2] => out.DATAB
ra[2] => out.DATAB
ra[3] => Add0.IN5
ra[3] => Add1.IN13
ra[3] => out.IN0
ra[3] => out.DATAA
ra[3] => out.DATAB
ra[3] => out.DATAB
ra[4] => Add0.IN4
ra[4] => Add1.IN12
ra[4] => out.IN0
ra[4] => out.DATAA
ra[4] => out.DATAB
ra[4] => out.DATAB
ra[5] => Add0.IN3
ra[5] => Add1.IN11
ra[5] => out.IN0
ra[5] => out.DATAA
ra[5] => out.DATAB
ra[5] => out.DATAB
ra[6] => Add0.IN2
ra[6] => Add1.IN10
ra[6] => out.IN0
ra[6] => out.DATAA
ra[6] => out.DATAB
ra[6] => out.DATAB
ra[7] => Add0.IN1
ra[7] => Add1.IN9
ra[7] => out.IN0
ra[7] => out.DATAA
ra[7] => out.DATAB
rb[0] => Add0.IN16
rb[0] => out.IN1
rb[0] => out.DATAB
rb[0] => Add1.IN8
rb[1] => Add0.IN15
rb[1] => out.IN1
rb[1] => out.DATAB
rb[1] => Add1.IN7
rb[2] => Add0.IN14
rb[2] => out.IN1
rb[2] => out.DATAB
rb[2] => Add1.IN6
rb[3] => Add0.IN13
rb[3] => out.IN1
rb[3] => out.DATAB
rb[3] => Add1.IN5
rb[4] => Add0.IN12
rb[4] => out.IN1
rb[4] => out.DATAB
rb[4] => Add1.IN4
rb[5] => Add0.IN11
rb[5] => out.IN1
rb[5] => out.DATAB
rb[5] => Add1.IN3
rb[6] => Add0.IN10
rb[6] => out.IN1
rb[6] => out.DATAB
rb[6] => Add1.IN2
rb[7] => Add0.IN9
rb[7] => out.IN1
rb[7] => out.DATAB
rb[7] => Add1.IN1
op[0] => Equal0.IN0
op[0] => Equal1.IN3
op[0] => Equal2.IN1
op[0] => Equal3.IN3
op[0] => Equal4.IN1
op[0] => Equal5.IN3
op[1] => Equal0.IN3
op[1] => Equal1.IN0
op[1] => Equal2.IN0
op[1] => Equal3.IN2
op[1] => Equal4.IN3
op[1] => Equal5.IN2
op[2] => Equal0.IN2
op[2] => Equal1.IN2
op[2] => Equal2.IN3
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN1
op[3] => Equal0.IN1
op[3] => Equal1.IN1
op[3] => Equal2.IN2
op[3] => Equal3.IN1
op[3] => Equal4.IN2
op[3] => Equal5.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


